# dorm

./: README.md  pom.xml
dorm-common/: .project  pom.xml
dorm-common/src/main/java/com/blg/dorm/common/: CommonLog.java  RedisClient.java
dorm-common/src/main/java/com/blg/dorm/common/util/: CommonAopLog.java  DingDingUtil.java  HttpClientUtil.java  JsonUtils.java  ListUtil.java  MD5Util.java  MailClient.java  NewFixedThreadPoolManager.java  PropertyReader.java  StringUtil.java  WebUtil.java
dorm-common/src/test/java/org/dorm/common/: AppTest.java
dorm-dao/: .project  pom.xml
dorm-dao/src/main/java/com/blg/dorm/dao/: MyBatisRepository.java
dorm-dao/src/test/java/org/dorm/dao/: AppTest.java
dorm-domain/: pom.xml
dorm-domain/src/main/java/com.blg.drom.bean/: Menu.java  User.java
dorm-service/: .project  pom.xml
dorm-service/src/main/java/com/blg/dorm/service/: App.java
dorm-service/src/test/java/org/dorm/service/: AppTest.java
dorm-web/: .classpath  .project  pom.xml
dorm-web/src/main/java/com/blg/dorm/web/action/controller/: BaseController.java  IndexController.java
dorm-web/src/main/resources/: logback.xml  spring-config.xml  spring-servlet.xml
dorm-web/src/main/resources/props/: db.properties
dorm-web/src/main/resources/spring/: spring-context.xml
dorm-web/src/main/webapp/: login.html
dorm-web/src/main/webapp/WEB-INF/: web.xml
dorm-web/src/main/webapp/WEB-INF/html/: index.html  login.html
dorm-web/src/main/webapp/WEB-INF/sql/: sushe.sql
