<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blg</groupId>
		<artifactId>dorm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.blg</groupId>
	<artifactId>dorm-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.name>dorm-web</project.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.blg</groupId>
			<artifactId>dorm-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.blg</groupId>
			<artifactId>dorm-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.blg</groupId>
			<artifactId>dorm-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.blg</groupId>
			<artifactId>dorm-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
